*{
    margin: 0;
    padding: 0;
}

#container {
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('./back1.jpg');
    background-repeat: no-repeat, repeat;
    background-size: cover;
}

#numberInput {
    text-align: center;
    font-size: 20px;
    border-radius: 1000px;
    font-weight: bold;
    font-size: 30px;
    background: #19abb0;
}

#title{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: aquamarine;
}

#title,h3{
    color: aquamarine;
}

.menu {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(23, 40, 79));
    height: 100vh;
    width: 350px;
    position: fixed;
    top: 0;
    left: 3px;
    z-index: 2;
    outline: none;
    }

.avatar,.h2{
    font-size: 20px;
    align-items: center;
    color: rgb(71, 216, 227);
}

.by,.h2 {
    font-size: 20px;
    align-items: center;
    color: rgb(71, 216, 227);
}

img {
    width: 100px;
    border-radius: 5px;
    overflow: hidden;
    border: 10px solid rgb(110, 203, 186);
    box-shadow: 0 0 0 8px rgba(125, 204, 208, 0.2);
}

.avatar {
    background: rgba(0, 0, 0, 0.1);
    padding: 2em 0.5em;
    text-align: center;
}

.by{
    background: rgba(14, 4, 56, 0.1);
        padding: 2em 0.5em;
        text-align: center;
}

.btn {
    min-width: 300px;
    min-height: 60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129, 230, 217, 1) 0%, rgba(79, 209, 197, 1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79, 209, 197, .64);
    transition: 0.3s ease-in-out;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

.btn::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0, 255, 203, .64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.btn:hover,.btn:focus {
    color: #313133;
    transform: translateY(-6px);
}

.btn:hover::before,.btn:focus::before {
    opacity: 1;
}

.btn::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}

.btn:hover::after,.btn:focus::after {
    animation: none;
    display: none;
}

.grid {
    margin-bottom: 2px;
    display: grid;
    position: relative;
    height: 650px;
    width: 800px;
    background: url('./back1.jpg');
    grid-template-columns: repeat(var(--numberOfBlocks), 1fr);
/* //Fr is a fractional unit and 1fr is for 1 part of the available space */
    grid-template-rows: repeat(auto-fill, 1fr);
    background-image: url("./cat.gif");
    background-repeat: no-repeat;
}

.gridBlock {
    border: 1px solid black;
    border-radius: 5px;
}
